.PHONY: all stats

all: report.html

final.pdf: cover.pdf report.pdf

%.html: %.Rmd
	Rscript -e 'bookdown::render_book("$<")' && mv _main.html $@

report.pdf: report.html
	chromium-browser --headless --disable-gpu --print-to-pdf=$@ $<

stats: report.Rmd
	@echo "Maximum number of words is 1500 (excluding references)"
	@wc -w $<
